[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/systems/player.gd" id="1"]
[ext_resource type="Resource" path="res://resources/skills/basic_shot.tres" id="2"]
[ext_resource type="Resource" path="res://resources/skills/multishot.tres" id="10"]
[ext_resource type="Resource" path="res://resources/skills/piercing_arrow.tres" id="11"]
[ext_resource type="Resource" path="res://resources/skills/arrow_rain.tres" id="12"]
[ext_resource type="Resource" path="res://resources/skills/trap_shot.tres" id="13"]
[ext_resource type="Texture2D" path="res://art/characters/archer_idle_01.png" id="3"]
[ext_resource type="Texture2D" path="res://art/characters/archer_idle_02.png" id="14"]
[ext_resource type="Texture2D" path="res://art/characters/archer_shoot_01.png" id="4"]
[ext_resource type="Texture2D" path="res://art/characters/archer_shoot_02.png" id="5"]
[ext_resource type="Texture2D" path="res://art/characters/archer_shoot_03.png" id="6"]
[ext_resource type="Texture2D" path="res://art/characters/archer_shoot_04.png" id="7"]
[ext_resource type="Texture2D" path="res://art/characters/archer_shoot_05.png" id="8"]
[ext_resource type="Texture2D" path="res://art/characters/archer_shoot_06.png" id="9"]

[sub_resource type="CircleShape2D" id="CircleShape1"]
radius = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1")
basic_shot = ExtResource("2")
multishot = ExtResource("10")
piercing_arrow = ExtResource("11")
arrow_rain = ExtResource("12")
trap_shot = ExtResource("13")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames1")
animation = &"idle"
offset = Vector2(-4, -21)
scale = Vector2(0.9, 0.9)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape1")

[node name="AttackOrigin" type="Marker2D" parent="."]
position = Vector2(0, -40)

[node name="BasicShotTimer" type="Timer" parent="."]
autostart = true
