[gd_scene load_steps=82 format=3]

[ext_resource type="Texture2D" path="res://art/backgrounds/background_arena.png" id="80"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/systems/enemy_spawner.gd" id="2"]
[ext_resource type="Script" path="res://scripts/systems/wave_manager.gd" id="3"]
[ext_resource type="Script" path="res://scripts/systems/camera_shake.gd" id="44"]
[ext_resource type="Script" path="res://scripts/systems/projectile_pool.gd" id="45"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="4"]
[ext_resource type="Resource" path="res://resources/waves/wave_01.tres" id="5"]
[ext_resource type="Resource" path="res://resources/waves/wave_02.tres" id="6"]
[ext_resource type="Resource" path="res://resources/waves/wave_03.tres" id="7"]
[ext_resource type="Resource" path="res://resources/enemies/slime_scout.tres" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/LevelUpPopup.tscn" id="9"]
[ext_resource type="Resource" path="res://resources/enemies/corrupted_forest_guardian.tres" id="10"]
[ext_resource type="Resource" path="res://resources/waves/wave_04.tres" id="11"]
[ext_resource type="Resource" path="res://resources/enemies/goblin_runner.tres" id="12"]
[ext_resource type="Resource" path="res://resources/enemies/bat_swarm.tres" id="13"]
[ext_resource type="Resource" path="res://resources/waves/wave_05.tres" id="14"]
[ext_resource type="Resource" path="res://resources/enemies/stinger_wasp.tres" id="15"]
[ext_resource type="Resource" path="res://resources/enemies/cursed_wraith.tres" id="16"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameOverScreen.tscn" id="17"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="46"]
[ext_resource type="Resource" path="res://resources/items/apprentice_bow.tres" id="18"]
[ext_resource type="Resource" path="res://resources/items/hunter_bow.tres" id="19"]
[ext_resource type="Resource" path="res://resources/items/twin_arrow_bow.tres" id="20"]
[ext_resource type="Resource" path="res://resources/items/silver_longbow.tres" id="21"]
[ext_resource type="Resource" path="res://resources/items/shadow_bow.tres" id="22"]
[ext_resource type="Resource" path="res://resources/items/flame_bow.tres" id="23"]
[ext_resource type="Resource" path="res://resources/items/leather_vest.tres" id="24"]
[ext_resource type="Resource" path="res://resources/items/ranger_cloak.tres" id="25"]
[ext_resource type="Resource" path="res://resources/items/reinforced_armor.tres" id="26"]
[ext_resource type="Resource" path="res://resources/items/wind_robe.tres" id="27"]
[ext_resource type="Resource" path="res://resources/items/shadow_mantle.tres" id="28"]
[ext_resource type="Resource" path="res://resources/items/guardian_mail.tres" id="29"]
[ext_resource type="Resource" path="res://resources/items/ring_of_accuracy.tres" id="30"]
[ext_resource type="Resource" path="res://resources/items/amulet_of_speed.tres" id="31"]
[ext_resource type="Resource" path="res://resources/items/charm_of_vitality.tres" id="32"]
[ext_resource type="Resource" path="res://resources/items/bracelet_of_focus.tres" id="33"]
[ext_resource type="Resource" path="res://resources/items/rune_of_power.tres" id="34"]
[ext_resource type="Resource" path="res://resources/items/hunter_token.tres" id="35"]
[ext_resource type="Resource" path="res://resources/items/small_healing_potion.tres" id="36"]
[ext_resource type="Resource" path="res://resources/items/mana_drink.tres" id="37"]
[ext_resource type="Resource" path="res://resources/items/speed_elixir.tres" id="38"]
[ext_resource type="Resource" path="res://resources/items/arrow_bundle.tres" id="39"]
[ext_resource type="Resource" path="res://resources/items/bomb.tres" id="40"]
[ext_resource type="Resource" path="res://resources/items/skill_scroll.tres" id="41"]
[ext_resource type="Resource" path="res://resources/enemies/skeleton_soldier.tres" id="42"]
[ext_resource type="Resource" path="res://resources/enemies/wolf_beast.tres" id="43"]
[ext_resource type="Resource" path="res://resources/enemies/shield_skeleton.tres" id="47"]
[ext_resource type="Resource" path="res://resources/enemies/dark_ranger_commander.tres" id="48"]
[ext_resource type="Resource" path="res://resources/enemies/armored_gargoyle.tres" id="49"]
[ext_resource type="Resource" path="res://resources/enemies/fallen_knight.tres" id="103"]
[ext_resource type="Script" path="res://scripts/systems/danger_indicator.gd" id="50"]
[ext_resource type="PackedScene" path="res://scenes/ui/WaveUpgradePopup.tscn" id="51"]
[ext_resource type="Resource" path="res://resources/upgrades/fire_t1_searing_shot.tres" id="55"]
[ext_resource type="Resource" path="res://resources/upgrades/frost_t1_glacial_spike.tres" id="60"]
[ext_resource type="Resource" path="res://resources/upgrades/lightning_t1_thunder_bolt.tres" id="65"]
[ext_resource type="Resource" path="res://resources/upgrades/fire_damage_boost.tres" id="70"]
[ext_resource type="Resource" path="res://resources/upgrades/fire_cooldown_boost.tres" id="71"]
[ext_resource type="Resource" path="res://resources/upgrades/frost_damage_boost.tres" id="72"]
[ext_resource type="Resource" path="res://resources/upgrades/frost_cooldown_boost.tres" id="73"]
[ext_resource type="Resource" path="res://resources/upgrades/lightning_damage_boost.tres" id="74"]
[ext_resource type="Resource" path="res://resources/upgrades/lightning_cooldown_boost.tres" id="75"]
[ext_resource type="Resource" path="res://resources/upgrades/physical_t1_multishot.tres" id="76"]
[ext_resource type="Resource" path="res://resources/upgrades/physical_t2_piercing_arrow.tres" id="77"]
[ext_resource type="Resource" path="res://resources/upgrades/physical_t3_trap_shot.tres" id="78"]
[ext_resource type="Resource" path="res://resources/upgrades/physical_t4_rigged_trap.tres" id="79"]
[ext_resource type="Resource" path="res://resources/upgrades/physical_t5_volatile_trap.tres" id="101"]
[ext_resource type="Resource" path="res://resources/upgrades/physical_t6_trap_mastery.tres" id="102"]
[ext_resource type="Resource" path="res://resources/upgrades/fire_t2_inferno_growth.tres" id="89"]
[ext_resource type="Resource" path="res://resources/upgrades/fire_t3_burning_legacy.tres" id="90"]
[ext_resource type="Resource" path="res://resources/upgrades/fire_t4_inferno_mastery.tres" id="91"]
[ext_resource type="Resource" path="res://resources/upgrades/frost_t2_deep_freeze.tres" id="92"]
[ext_resource type="Resource" path="res://resources/upgrades/frost_t3_glacial_resonance.tres" id="93"]
[ext_resource type="Resource" path="res://resources/upgrades/frost_t4_frozen_mastery.tres" id="94"]
[ext_resource type="Resource" path="res://resources/upgrades/lightning_t2_static_storm.tres" id="95"]
[ext_resource type="Resource" path="res://resources/upgrades/lightning_t3_resonant_chain.tres" id="96"]
[ext_resource type="Resource" path="res://resources/upgrades/lightning_t4_storm_mastery.tres" id="97"]
[ext_resource type="Resource" path="res://resources/upgrades/fire_duration_boost.tres" id="98"]
[ext_resource type="Resource" path="res://resources/upgrades/frost_combo_boost.tres" id="99"]
[ext_resource type="Resource" path="res://resources/upgrades/lightning_combo_boost.tres" id="100"]

[sub_resource type="Environment" id="Environment1"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.7
glow_strength = 1.1
glow_bloom = 0.05

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(360, 720)
texture = ExtResource("80")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 720)
script = ExtResource("44")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment1")

[node name="ProjectilePool" type="Node2D" parent="."]
script = ExtResource("45")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(360, 1150)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("2")
spawn_width = 600.0
spawn_y = -40.0
center_x = 360.0

[node name="DangerIndicator" type="Node2D" parent="."]
script = ExtResource("50")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("3")
waves = [ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("11"), ExtResource("14")]
procedural_enemy_pool = [ExtResource("8"), ExtResource("12"), ExtResource("13"), ExtResource("15"), ExtResource("16"), ExtResource("42"), ExtResource("43"), ExtResource("47"), ExtResource("49")]
boss_pool = [ExtResource("10"), ExtResource("48"), ExtResource("103")]
item_pool = [ExtResource("18"), ExtResource("19"), ExtResource("20"), ExtResource("21"), ExtResource("22"), ExtResource("23"), ExtResource("24"), ExtResource("25"), ExtResource("26"), ExtResource("27"), ExtResource("28"), ExtResource("29"), ExtResource("30"), ExtResource("31"), ExtResource("32"), ExtResource("33"), ExtResource("34"), ExtResource("35"), ExtResource("36"), ExtResource("37"), ExtResource("38"), ExtResource("39"), ExtResource("40"), ExtResource("41")]

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="LevelUpPopup" parent="." instance=ExtResource("9")]

[node name="WaveUpgradePopup" parent="." instance=ExtResource("51")]
upgrade_pool = [ExtResource("55"), ExtResource("60"), ExtResource("65"), ExtResource("70"), ExtResource("71"), ExtResource("72"), ExtResource("73"), ExtResource("74"), ExtResource("75"), ExtResource("76"), ExtResource("77"), ExtResource("78"), ExtResource("79"), ExtResource("89"), ExtResource("90"), ExtResource("91"), ExtResource("92"), ExtResource("93"), ExtResource("94"), ExtResource("95"), ExtResource("96"), ExtResource("97"), ExtResource("98"), ExtResource("99"), ExtResource("100"), ExtResource("101"), ExtResource("102")]

[node name="GameOverScreen" parent="." instance=ExtResource("17")]

[node name="PauseMenu" parent="." instance=ExtResource("46")]
