[gd_scene load_steps=16 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/systems/enemy_spawner.gd" id="2"]
[ext_resource type="Script" path="res://scripts/systems/wave_manager.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="4"]
[ext_resource type="Resource" path="res://resources/waves/wave_01.tres" id="5"]
[ext_resource type="Resource" path="res://resources/waves/wave_02.tres" id="6"]
[ext_resource type="Resource" path="res://resources/waves/wave_03.tres" id="7"]
[ext_resource type="Resource" path="res://resources/enemies/slime_scout.tres" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/LevelUpPopup.tscn" id="9"]
[ext_resource type="Resource" path="res://resources/enemies/corrupted_forest_guardian.tres" id="10"]
[ext_resource type="Resource" path="res://resources/waves/wave_04.tres" id="11"]
[ext_resource type="Resource" path="res://resources/enemies/goblin_runner.tres" id="12"]
[ext_resource type="Resource" path="res://resources/enemies/bat_swarm.tres" id="13"]
[ext_resource type="Resource" path="res://resources/waves/wave_05.tres" id="14"]
[ext_resource type="Resource" path="res://resources/enemies/stinger_wasp.tres" id="15"]
[ext_resource type="Resource" path="res://resources/enemies/cursed_wraith.tres" id="16"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(360, 1150)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("2")
spawn_width = 600.0
spawn_y = -40.0
center_x = 360.0

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("3")
waves = [ExtResource("5"), ExtResource("6"), ExtResource("7"), ExtResource("11"), ExtResource("14")]
procedural_enemy_pool = [ExtResource("8"), ExtResource("12"), ExtResource("13"), ExtResource("15"), ExtResource("16")]
boss_enemy_data = ExtResource("10")

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="LevelUpPopup" parent="." instance=ExtResource("9")]
