[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/systems/boss_base.gd" id="1"]
[ext_resource type="Texture2D" path="res://art/bosses/demon_beast_walk_01.png" id="w1"]
[ext_resource type="Texture2D" path="res://art/bosses/demon_beast_walk_02.png" id="w2"]
[ext_resource type="Texture2D" path="res://art/bosses/demon_beast_walk_03.png" id="w3"]
[ext_resource type="Texture2D" path="res://art/bosses/demon_beast_walk_04.png" id="w4"]

[sub_resource type="CircleShape2D" id="CircleShape1"]
radius = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames1"]
animations = [{
"frames": [
{
"duration": 1.0,
"texture": ExtResource("w1")
},
{
"duration": 1.0,
"texture": ExtResource("w2")
},
{
"duration": 1.0,
"texture": ExtResource("w3")
},
{
"duration": 1.0,
"texture": ExtResource("w4")
}
],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[node name="DemonBeast" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
attack_pattern_id = "demon_beast"
advances_to_lose_line = true
modulate = Color(1, 1, 1, 1)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames1")
animation = &"move"
scale = Vector2(0.47, 0.47)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape1")
